---
collections:
  - name: community.general
    version: 4.8.0
  - name: ansible.windows
    version: 1.13.0
  - name: community.windows
    version: 1.12.0
  - name: kubernetes.core
    version: 3.0.1
  
    

